<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_start_date_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="7dp">

    <LinearLayout
        android:id="@+id/event_card_layout"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-5dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            app:srcCompat="@drawable/back_to_home_button"
            tools:srcCompat="@drawable/events_calendar_holo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="225dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userName"
                android:layout_width="215dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="Event Name:"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/positive_button_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.857" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>