<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_start_date_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="7dp">

    <LinearLayout
        android:id="@+id/event_card_layout"
        android:layout_width="407dp"
        android:layout_height="209dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-6dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bai_jamjuree_bold"
            android:text="Event Name:"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#020202"
            android:textSize="26sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            app:srcCompat="@drawable/back_to_home_button"
            tools:srcCompat="@drawable/events_calendar_holo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>